#include <windows.h>
#include <iostream>
#include <cstdint>
#include <string>
#include <bitset>

using std::string;

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	std::cout << "¬вод: два четырЄхбитных числа в двоичной кодировке, в формате \"1010 0101\": ";
	
	string first, second;

	std::cin >> first >> second;
	uint64_t a = static_cast<uint64_t>(std::bitset<4>(first).to_ulong()), 
			 b = static_cast<uint64_t>(std::bitset<4>(second).to_ulong());

	uint64_t c = a,
			 d = b;

	a = (a & 0b1000) | ((((a & 0b1000) >> 1) + (a & 0b0100)) & 0b0100) | 
		((((a & 0b0100) >> 1) + (a & 0b0010)) & 0b0010) | 
		((((a & 0b0010) >> 1) + (a & 0b0001)) & 0b0001);

	b = (b & 0b1000) | ((((b & 0b1000) >> 1) + (b & 0b0100)) & 0b0100) | 
		((((b & 0b0100) >> 1) + (b & 0b0010)) & 0b0010) | 
		((((b & 0b0010) >> 1) + (b & 0b0001)) & 0b0001);
		
	c ^= (c >> 1);
	c ^= (c >> 2);

	d ^= (d >> 1);
	d ^= (d >> 2);
	
	uint64_t diff = a ^ b;
	bool neighbors = diff && (diff & (diff - 1)) == 0;

	// ЅерЄт число, например 1010 (10), и преобразует его в код √рэ€: 1111 (15), который соответствует ему по таблице, после чего сравнивает два таких кода √рэ€ на соседство.
	// –еальное сравнение соседства чисел √рэ€ в соотвествии с алгоритмом их преобразовани€ из лекции.
	std::cout << (neighbors ? "„исла соседние в представлении кода √рэ€.\n"
							: "„исла не соседние в представлении кода √рэ€.\n");
	
	diff = c ^ d;
	neighbors = diff && (diff & (diff - 1)) == 0;

	// ЅерЄт число, например 1010 (10), и преобразует его в число 1100 (12), чей код √рэ€ соответствует двоичному представлению изначального числа по таблице, после чего сравнивает два таких числа на соседство.
	// —равнение представлени€ чисел по коду √рэ€, в результате котрого определ€ютс€ два соседних числа в таблице и двоичном представлении.
	std::cout << (neighbors ? "„исла соседние в своЄм оригинальном представлении по коду √рэ€.\n"
							: "„исла не соседние в своЄм оригинальном представлении по коду √рэ€.\n");
	
	return 0;
}
